:root {
    --main-font: 'Roboto', sans-serif;
    --color-acsent: rgba(33, 150, 243, 1);
    --title-color: #212121;
    --text-color: #757575;
    --main-fon: #fff;
    --h-title-color: #000;
    --hero-fot-color: #2f303a;
    --team-color: #f5f4fa;
}

/* NONE */

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
display: block;
}

.logo,
.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

/* ===============1PAGE========== */

body {
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.03em;
    color: var(--text-color);
    background: var(--main-fon);
}

/* ++++COMPONENTS+++++ */

.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

/* ===== HEADER ===== */

.header{
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
}

.header-container{
    display: flex;
    align-items: center;
}

.flex-list{
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
}

.flex-item{
    margin-top: 30px;
    margin-left: 30px;
}

/* LOGO */

.logo {
    font-family: Raleway;
    font-size: 26px;
    line-height: 1.19;
    color: var(--color-acsent);
    margin-right: 90px;
}

.logostudio {
    color: var(--h-title-color);
}

.logo:hover,
.logo:focus {
    color: var(--color-acsent);
}

/* LINKS */

.navigation-list{
    display: flex;
    align-items: center;
}

.navigation-item:not(:last-child){
    margin-right: 50px;
}

.navigation-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-color);
}

.navigation-link:hover,
.navigation-link:focus {
    color: var(--color-acsent);
}

.navigation-link.current {
    color: var(--color-acsent);
}

/* CONTACTS */

.contacts-list{
    display: flex;
    align-items: center;
    margin-left:  auto;
}

.contacts-item:not(:last-child){
    margin-right :50px;
}

.contacts-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: inherit;
}

.contacts-link:hover,
.contacts-link:focus {
    color: var(--color-acsent);
}

/* =================MAIN============= */

/* -- HERO -- */

.hero-section {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    letter-spacing: 0.06em;
    background-color: var(--hero-fot-color);
    color: var(--main-fon);
}

.first-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.37;
    text-transform: uppercase;
}

.order-button {
    border: 0px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    background: var(--color-acsent);
    padding: 10px 32px;
    font-style: inherit;
    font-weight: inherit;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    letter-spacing: inherit;
    cursor: pointer;
    color: inherit;
    margin-top: 30px;
}

/* --ADVANTAGES-- */

.advantages-item{
    flex-basis: calc((100% - 120px) / 4);
}

.advantages-item-title {
    font-size: 14px;
    line-height: 1.15;
    text-transform: uppercase;
    color: var(--title-color);
    margin-bottom: 10px;
}

.advantages-item-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.72;
}

/* --TIPE OF WORK-- */

.tipeofwork-list{
    display: flex;  
    justify-content: space-between;  
}

.tipeofwork-item{
    flex-basis: calc((100% - 60px) / 3);

}

.section-title {
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--title-color);
    margin-bottom: 50px;
}

/* --TEAM-- */

.team-section {
    background-color: var(--team-color);
}

.team-item{
    text-align: center;
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - 120px) / 4);
}

.team-box{
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;   
}

.team-item-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.88;
    color: var(--title-color);
    margin-bottom: 10px;
}

.team-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    padding-bottom: 30px;
}

/* =================FOOTER=============== */

.footer {
    background-color: var(--hero-fot-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer .logostudio {
    color: var(--main-fon);
}

.contacts {
    font-style: inherit;
    margin-top: 20px;
}

.footer .contacts-list{
    display: block;
}

.footer .contacts-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: inherit;
    color: rgba(255, 255, 255, 0.6);
}

.footer .contacts-link:hover,
.footer .contacts-link:focus {
    color: var(--main-fon);
}

/* ====================2PAGE============ */

/* --PORTFOLIO-- */

.portfolio-btn-list{
display: flex;
justify-content: center;
padding-bottom: 16px;
margin-bottom: 34px;
}

.portfolio-btn-item:not(:last-child){
    margin-right: 8px;
}

.filter-button {
    padding: 6px 22px;
    font-family: inherit;
    font-style: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: inherit;
    color: var(--title-color);
    background: var(--team-color);
    cursor: pointer;
    border: none;
    border-radius: 4px;
}

.filter-button:hover,
.filter-button:focus {
    color: var(--main-fon);
    background: var(--color-acsent);
}

.portfolio-item{
    flex-basis: calc((100% - 90px) / 3);
}

.portfolio-boxes{
    padding: 20px 24px;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    border-top: none;
}

.portfolio-item-title {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-color);
}

.portfolio-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    color: var(--text-color);
}
